{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 6,
  "lineage": "3c51ec96-df51-8216-15d4-f92c35281f9a",
  "outputs": {
    "resource_names": {
      "value": {
        "hospital_System_A_Key": "kv-hospital_system_a_key",
        "patient_record": "sapatient_record",
        "vm_1_config": "vm-vm_1_conf-00"
      },
      "type": [
        "object",
        {
          "hospital_System_A_Key": "string",
          "patient_record": "string",
          "vm_1_config": "string"
        }
      ]
    }
  },
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.parent_module.module.resource_names.var.resource_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.parent_module.module.resource_names[\"vm_1_config\"].var.resource_type",
          "status": "pass"
        },
        {
          "object_addr": "module.parent_module.module.resource_names[\"hospital_System_A_Key\"].var.resource_type",
          "status": "pass"
        },
        {
          "object_addr": "module.parent_module.module.resource_names[\"patient_record\"].var.resource_type",
          "status": "pass"
        }
      ]
    }
  ]
}
